{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/james/downloads/dsd25_termproject_materials_updated250519/01_reference_sw/0_fixed_point_streamline_mlp_reference/fixed_point_mlp_inference/fixed_point_mlp_inference.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8d41136b575140e681172e65b2c09473667ab00cc61e45cf9f7a048ebc3ba4da"
          }
        }
      ]
    }
  ]
}